# Для запуска в докере (make run)
DB_HOST=
DB_DRIVER=
INTEGRATION_ID=
HOST_URL=
API_SECRET=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# Для локального запуска (make local)
TEST_DB_HOST=
TEST_DB_DRIVER=
TEST_INTEGRATION_ID=
TEST_HOST_URL=
TEST_API_SECRET=
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_NAME=
TEST_DB_PORT=
