# Для запуска в докере (make docker)
DB_HOST=fullstack-mysql
DB_DRIVER=mysql
DB_USER=INSERT_HERE_YOUR_DB_NAME
DB_PASSWORD=INSERT_HERE_DB_PASSWORD
DB_NAME=test
DB_PORT=3306

HOST_URL=INSERT_YOUR_HOST(https://SOME_URI.app)
API_SECRET=INSERT_API_SECRET_KEY

BEANSTALKD_HOST=beanstalkd
BEANSTALKD_PORT=11300


# Для локального запуска (make run)
TEST_DB_HOST=localhost
TEST_DB_DRIVER=mysql
TEST_DB_USER=INSERT_YOUR_DB_USER
TEST_DB_PASSWORD=INSERT_YOUR_DB_PASSWORD
TEST_DB_NAME=test
TEST_DB_PORT=3306

TEST_HOST_URL=INSERT_YOUR_HOST(https://SOME_URI.app)
TEST_API_SECRET=INSERT_API_SECRET_KEY

TEST_BEANSTALKD_HOST=localhost
TEST_BEANSTALKD_PORT=11300
